# k-launcher

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/klauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klauncher/: DotsReceiver.kt  LauncherApplication.kt
app/src/main/java/com/klauncher/airly/: AirlyController.kt  AirlyEndpoints.kt  AirlySensors.kt
app/src/main/java/com/klauncher/api/airly/: AirlyController.kt  AirlyEndpoints.kt  AirlySensors.kt
app/src/main/java/com/klauncher/api/antistorm/: AntiStorm.kt  ApiParser.kt
app/src/main/java/com/klauncher/api/antistorm/model/: Response.kt
app/src/main/java/com/klauncher/api/dotpad/: DotsCount.kt
app/src/main/java/com/klauncher/api/ifmeteo/: IfParser.kt  IfWeather.kt
app/src/main/java/com/klauncher/api/imgw/: WaterMarks.kt
app/src/main/java/com/klauncher/api/zm/: PollutionLevel.kt
app/src/main/java/com/klauncher/di/: AirlyModule.kt  DefaultModule.kt
app/src/main/java/com/klauncher/dotpad/: DotsCount.kt
app/src/main/java/com/klauncher/extensions/: Entensions.kt
app/src/main/java/com/klauncher/model/: Application.kt  MapSensor.kt  SortItem.kt
app/src/main/java/com/klauncher/model/rest/: Address.kt  Forecast.kt  Location.kt  Measurements.kt  Sensor.kt  SensorError.kt  SimpleSensor.kt  Value.kt
app/src/main/java/com/klauncher/model/rest/airly/: Index.kt  Measurement.kt  Sensor.kt  Value.kt
app/src/main/java/com/klauncher/model/rest/ifmeteo/: WeatherConditions.kt
app/src/main/java/com/klauncher/model/rest/zm/: ActualPollution.kt  Pollution.kt  Results.kt  ResultsPM10.kt  ResultsPM25.kt  TypedResults.kt  Wrapper.kt
app/src/main/java/com/klauncher/repository/: Database.kt  EntryDao.kt  Repository.kt
app/src/main/java/com/klauncher/repository/tables/: Entry.kt
app/src/main/java/com/klauncher/ui/: MainActivity.kt
app/src/main/java/com/klauncher/ui/applications/: ApplicationsAdapter.kt  ApplicationsContract.kt  ApplicationsFragment.kt  ApplicationsPresenter.kt  IconLoader.kt  TimeKeeper.kt
app/src/main/java/com/klauncher/ui/applications/sortinggrid/: SortingAdapter.kt  SortingGrid.kt
app/src/main/java/com/klauncher/ui/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt  RefreshCountDown.kt  SunriseSunset.kt
app/src/main/java/com/klauncher/ui/main/airly/: AirlyColors.kt  AirlyMapViewAdapter.kt  AirlySensorView.kt  AirlyViewAdapter.kt  RoutePath.kt
app/src/main/java/com/klauncher/ui/main/screenon/: ScreenTime.kt
app/src/main/java/com/klauncher/ui/main/traffic/: Routes.kt  TrafficDrawable.kt  TrafficRoute.kt
app/src/main/java/com/klauncher/ui/main/watermarks/: WaterMarksView.kt
app/src/main/java/com/klauncher/ui/main/zm/: PollutionView.kt
app/src/main/java/com/klauncher/zm/: PollutionLevel.kt
app/src/main/res/drawable/: bg_dot.xml  bg_sorting_item_active.xml  bg_sorting_item_inactive.xml  btn_dot.xml  btn_phone.xml  btn_sms.xml
app/src/main/res/layout/: activity_drawer.xml  adapter_airly_view.xml  adapter_applications.xml  adapter_sorting_grid.xml  fragment_main.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/klauncher/: Utils.kt
app/src/test/java/com/klauncher/api/antistorm/: AntiStormTest.kt  ApiParserTest.kt
app/src/test/java/com/klauncher/api/ifmeteo/: IfWeatherTest.kt
app/src/test/java/com/klauncher/api/imgw/: WaterMarksTest.kt
app/src/test/java/com/klauncher/api/zm/: PollutionLevelTest.kt
app/src/test/java/com/klauncher/model/: MapSensorTest.kt
app/src/test/java/com/klauncher/ui/applications/: ApplicationsPresenterTest.kt  IconLoaderTest.kt
app/src/test/java/com/klauncher/ui/main/: MainPresenterTest.kt
app/src/test/java/com/klauncher/ui/main/screenon/: ScreenTimeTest.kt
app/src/test/resources/: .zmdata.txt.swp  ifmeteo_images_response.txt  zmdata.txt
gradle/wrapper/: gradle-wrapper.properties
path_creator/: path.html
