<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="application" type="com.klauncher.model.Application" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/application_size_icon"
            android:layout_height="@dimen/application_size_icon"
            android:scaleType="centerInside"
            android:padding="6dp"
            android:src="@{application.icon}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:paddingLeft="1dp"
            android:layout_marginTop="-4dp"
            android:textColor="#666"
            android:textSize="8sp"
            android:typeface="monospace"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@{application.name}"
            />
    </RelativeLayout>
</layout>