<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.klauncher.ui.MainActivity">

    <TextView
        android:id="@+id/tokio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="@style/TinyText"
        tools:text="Tokio: 15:42"
        />
    <TextView
        android:id="@+id/shanghai_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tokio_text"
        style="@style/TinyText"
        tools:text="Shanghai: 15:42"
        />
    <TextView
        android:id="@+id/ny_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_alignParentRight="true"
        android:layout_below="@id/shanghai_text"
        style="@style/TinyText"
        tools:text="New York: 15:42"
        />
    <TextView
        android:id="@+id/la_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ny_text"
        style="@style/TinyText"
        tools:text="Los Angeles: 15:42"
        />

    <TextView
        android:id="@+id/screen_on_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/TinyText"
        tools:text="Screen on"
        />

    <TextView
        android:id="@+id/sunrise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/screen_on_text"
        style="@style/TinyText"
        tools:text="Sunrise"
        />

    <TextView
        android:id="@+id/sunset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sunrise_text"
        style="@style/TinyText"
        tools:text="Sunset"
        />

    <com.klauncher.ui.main.airly.AirlyMapViewAdapter
        android:id="@+id/airly_map"
        android:layout_width="220dp"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/sunset_text"
        />

    <com.klauncher.ui.main.RefreshCountDown
        android:id="@+id/refresh_count_down"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/airly_map"
        android:layout_alignBottom="@id/airly_map"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="0dp"
        />

    <TextView
        android:id="@+id/limits_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/airly_map"
        android:textColor="#888"
        style="@style/TinyText"
        tools:text="Limits"
        />

    <LinearLayout
        android:id="@+id/drawable_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="-66px"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/round_button_margin"
        android:orientation="horizontal"
        android:gravity="right">
        <ImageButton
            android:id="@+id/button_phone"
            android:src="@drawable/btn_phone"
            style="@style/RoundButton"
            android:onClick="openDialer"
            />
        <TextView
            android:id="@+id/dot_count"
            android:text="9"
            style="@style/RoundButton"
            android:background="@drawable/btn_dot"
            android:onClick="openDots"
            />
        <ImageButton
            android:id="@+id/button_sms"
            android:src="@drawable/btn_sms"
            style="@style/RoundButton"
            android:onClick="openMessages"
            />
    </LinearLayout>
    <!--
    <ImageView
        android:id="@+id/antistorm_image_map"
        android:layout_width="@dimen/antistorm_size"
        android:layout_height="@dimen/antistorm_size"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:alpha="0.9"
        android:src="@drawable/antistorm_map"
        />
   -->
    <ImageView
        android:id="@+id/antistorm_image_1"
        android:layout_width="@dimen/antistorm_size"
        android:layout_height="@dimen/antistorm_size"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:alpha="0.2"
        />
    <ImageView
        android:id="@+id/antistorm_image_2"
        android:layout_width="@dimen/antistorm_size"
        android:layout_height="@dimen/antistorm_size"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        />
    <ImageView
        android:id="@+id/antistorm_image_3"
        android:layout_width="@dimen/antistorm_size"
        android:layout_height="@dimen/antistorm_size"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        />
    <RelativeLayout
        android:id="@+id/warszawa"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="242dp"
        android:background="@drawable/bg_dot"
        />
    <RelativeLayout
        android:id="@+id/biala_podlska"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginTop="369dp"
        android:layout_marginLeft="274dp"
        android:background="@drawable/bg_dot"
        />
    <RelativeLayout
        android:id="@+id/debki"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginTop="302dp"
        android:layout_marginLeft="202dp"
        android:background="@drawable/bg_dot"
        />

</RelativeLayout>
