<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.klauncher.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/full_hd_map"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/screen_on_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/TinyText"
        />

    <TextView
        android:id="@+id/sunrise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/screen_on_text"
        style="@style/TinyText"
        />

    <TextView
        android:id="@+id/sunset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sunrise_text"
        style="@style/TinyText"
        />

    <com.klauncher.ui.main.zm.PollutionView
        android:id="@+id/pollution_pm10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:gravity="right"
        style="@style/TinyText"
        />
    <com.klauncher.ui.main.zm.PollutionView
        android:id="@+id/pollution_pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/pollution_pm10"
        android:layout_marginRight="@dimen/small_margin"
        android:gravity="right"
        style="@style/TinyText"
        />
    <TextView
        android:id="@+id/pollution_location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/small_margin"
        android:gravity="right"
        android:layout_below="@id/pollution_pm25"
        style="@style/TinyText"
        />

    <com.klauncher.ui.main.airly.AirlyMapViewAdapter
        android:id="@+id/airly_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-76px"
        />

    <LinearLayout
        android:id="@+id/drawable_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="-66px"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/round_button_margin"
        android:orientation="horizontal"
        android:gravity="right">
        <ImageButton
            android:id="@+id/button_phone"
            android:src="@drawable/btn_phone"
            style="@style/RoundButton"
            android:onClick="openDialer"
            />
        <TextView
            android:id="@+id/dot_count"
            android:text="9"
            style="@style/RoundButton"
            android:background="@drawable/btn_dot"
            android:onClick="openDots"
            />
        <ImageButton
            android:id="@+id/button_sms"
            android:src="@drawable/btn_sms"
            style="@style/RoundButton"
            android:onClick="openMessages"
            />
    </LinearLayout>

</RelativeLayout>
