<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.klauncher.ui.MainActivity"
    android:background="@drawable/full_hd_map">

    <TextView
        android:id="@+id/screen_on_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:typeface="monospace"
        android:textSize="9sp"
        />

    <TextView
        android:id="@+id/sunrise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/screen_on_text"
        android:typeface="monospace"
        android:textSize="9sp"
        />

    <TextView
        android:id="@+id/sunset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sunrise_text"
        android:typeface="monospace"
        android:textSize="9sp"
        />

    <com.klauncher.ui.main.airly.AirlyMapViewAdapter
        android:id="@+id/airly_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-76px"
        />

    <LinearLayout
        android:id="@+id/drawable_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="-66px"
        >

    </LinearLayout>

</RelativeLayout>
